.projects {
  background: #324d5c;
  position: relative;

  &:before {
    content: "";
    background: inherit;
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-origin: top left;
    transform: skewY(-5deg);
    z-index: 10;

    @media (min-width: 768px) {
      transform: skewY(-4deg);
    }

    @media (min-width: 992px) {
      transform: skewY(-3deg);
    }
  }
}

.projects-container {
  position: relative;
  z-index: 11;

  @media (min-width: 992px) {
    max-width: 1400px;
    width: 85%;
    margin: 0 auto;
  }
}

.projects-wrapper {
  padding: 30px 15px;

  @media (min-width: 768px) {
    padding: 45px 15px;
  }

  @media (min-width: 992px) {
    padding: 60px 15px;
  }
}

.project-heading {
  text-align: center;

  h2 {
    margin: 0 auto 20px;
    font-family: "Inconsolata", monospace;
    color: rgba(240, 202, 77, 0.9);
    font-weight: 700;
    font-size: 2.25rem;
    position: relative;
    display: inline-block;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 5px;
      background: #fff;
      position: absolute;
      bottom: -3px;
      left: 0;
      box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
    }
  }
}

.project-section-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px 15px;
  padding: 30px 0;

  @media (min-width: 540px) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }

  @media (min-width: 768px) {
    grid-gap: 30px;
    padding: 45px 30px;
  }

  @media (min-width: 992px) {
    grid-gap: 45px;
    padding: 60px 30px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }
}
