.about {
  background: rgba(240, 202, 77, 0.9);
}

.about-container {
  @media (min-width: 992px) {
    max-width: 1400px;
    width: 85%;
    margin: 0 auto;
  }
}

.about-info-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 15px;
  grid-row-gap: 15px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 2fr;
    padding: 60px 30px;
    grid-column-gap: 30px;
  }

  @media (min-width: 992px) {
    padding: 90px 0px;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 0px;
  }
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    height: 100%;
    width: 100%;
  }

  img {
    width: auto;
    background: #fff;
    display: block;
    border-radius: 50%;
    margin: 0 auto;
    object-fit: cover;
    height: auto;

    @media (min-width: 992px) {
      height: 300px;
    }
  }
}

.about-copy {
  .text {
    color: #324d5c;
    // font-family: 'Roboto Mono', monospace;
    font-family: "Inconsolata", monospace;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    h2 {
      font-weight: 700;
      font-size: 2.25rem;
      position: relative;
      display: inline-block;
      margin-bottom: 20px;
      text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);

      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        background: #fff;
        position: absolute;
        bottom: -3px;
        left: 0;
        box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
          0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
      }
    }

    p {
      font-weight: 500;
      font-size: 1.125rem;
      margin-bottom: 30px;

      @media (min-width: 768px) {
        font-size: 1.15rem;
      }

      span {
        color: #fff;
        font-weight: 900;
      }
    }
  }

  .expertise {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    grid-gap: 30px 15px;
    justify-items: center;
    align-items: center;

    @media (min-width: 640px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
    }

    @media (min-width: 768px) {
    }

    div {
      text-align: center;
      object {
        max-width: 50%;
        margin: 0 auto;
      }
      p {
        margin-top: 15px;
        font-family: "Inconsolata", monospace;
        color: #324d5c;
        font-weight: 600;
        font-size: 1.25rem;
        margin: 15px auto 0;
      }

      &:last-child {
        @media (max-width: 639px) {
          grid-column-end: span 2;
        }
      }
    }
  }
}

.about-skills-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 0 15px 45px;

  @media (min-width: 600px) {
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 15px 60px;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 30px 90px;
  }

  @media (min-width: 1600px) {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 30px 120px;
  }

  .skill {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .liquidFillGaugeText {
      font-family: "Inconsolata", monospace;
      font-weight: 600;
    }

    &:last-of-type {
      p {
        color: #fff;
      }
    }

    svg {
      width: 100%;
      max-width: 100%;
      max-height: 250px;
    }

    p {
      text-align: center;
      margin: 0 auto;
      font-family: "Inconsolata", monospace;
      color: #324d5c;
      font-weight: 600;
      font-size: 1.25rem;
      margin: 15px auto;
      text-transform: capitalize;
    }

    p.bold-text {
      font-weight: 900;
      font-size: 1.25rem;
      text-transform: uppercase;
    }
  }
}
